language: java
jdk:
  - oraclejdk8
before_script:
  - wget https://dist.ipfs.io/go-ipfs/v0.4.11/go-ipfs_v0.4.11_linux-amd64.tar.gz -O /tmp/go-ipfs_v0.4.11_linux-amd64.tar.gz
  - tar -xvf /tmp/go-ipfs_v0.4.11_linux-amd64.tar.gz
  - export PATH=$PATH:$PWD/go-ipfs/
  - ipfs init
  - ipfs daemon --enable-pubsub-experiment &
  - sleep 10
  - ipfs cat /ipfs/QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG/readme
